[supervisord]
nodaemon=true

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --daemon
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/cron.log
startsecs = 0

[program:apache]
command=apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]         
port=9001
username=admin
password=bV&2$SKWdeu!2020

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
#command=/etc/init.d/cron start
command=/usr/sbin/cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0